consulta de informe 1

SELECT * FROM `th_produccion_juguetes` WHERE `Fecha_produccion` BETWEEN '2002-10-02' AND '2028-10-04'

SELECT 
	e.`Id_juguetes`, 
    d.`Nombre_juguete`,
    e.Id_produccion,
    e.`Cantidad_producida`,
    e.Errores_produccion 
	
    FROM `th_produccion_juguetes` AS e 
    INNER JOIN `tb_juguetes` AS d ON 
    e.`Id_produccion`= d.`Id_juguetes`
    WHERE e.`Fecha_produccion`
	BETWEEN '2013-03-15' AND '2025-08-15';




Catalogo 
--
SELECT 
    cu.`Id_catalogo_universal`,
    cu.`denominacion_universal`,
    a.`denominacion_universal` AS ' Pertenece a '
FROM `ct_catalogo_universal` AS cu 
INNER JOIN `ct_catalogo_universal` AS a ON cu.catalogo_universal = a.Id_catalogo_universal
ORDER BY cu.`catalogo_universal`
------------------------------------------------------------
Organizacion de Empleados MySQL
---------------------------------------------
SELECT
         e.`Id_empleados`,
         D.`denominacion_universal` AS 'Tipo Documento',
         CONCAT( e.`nombre1_empleados`, ' ',
        e.`nombre2_empleados`,  ' ',
        e.`apellido1_empleados`, ' ',
        e.`apellido2_empleados`) AS 'Persona',
        e.`numdoc_empleados` AS 'Numero De Documento',
        c.`denominacion_universal` AS 'Cargo Empleado'
        FROM `tb_empleados` AS e
	INNER JOIN `ct_catalogo_universal` AS c ON e.`cargo_empleados` = c.`Id_catalogo_universal`
        INNER JOIN `ct_catalogo_universal` AS D ON e.`Id_catalogos_universal` = D.`Id_catalogo_universal`
        ORDER BY `nombre1_empleados`;
//WHERE `Id_empleados`=3

-----------------------------------------------------------------------------------
----- Contactos 
SELECT 
        ct.`Id_contactos`,
        g.`tipodocu_empleados` AS 'Numero Documento',
	CONCAT(h.nombre1_empleados, ' ',
    i.apellido1_empleados) as 'Persona',
        D.`denominacion_universal` AS 'Tipo Contacto', 
        ct.`Dato_contacto`
       
FROM `am_contactos` AS ct 
INNER JOIN `ct_catalogo_universal` AS D ON ct.`Tipo_contacto` = D.`Id_catalogo_universal` 
INNER JOIN `tb_empleados` AS g ON ct.`Id_empleados` = g.`Id_empleados`
INNER JOIN `tb_empleados` AS h ON ct.`Id_empleados` = h.`Id_empleados`
INNER JOIN `tb_empleados` AS i ON ct.`Id_empleados` = i.`Id_empleados`
WHERE `Id_contactos` = 2
//ORDER BY h.`nombre1_empleados`
-------------------------------------------------------------------
jugetes
----------------
SELECT 
    j.`Id_juguetes`, 
    D.`denominacion_universal` AS 'Tipo Jugete',
    j.`Nombre_juguete`, 
    j.`tama_juguete`, 
    a.`denominacion_universal` AS 'Tipo Jugete' 
    
FROM `tb_juguetes` AS j
INNER JOIN `ct_catalogo_universal` AS D ON j.`tipo_producto` = D.`Id_catalogo_universal` 
INNER JOIN `ct_catalogo_universal` AS a ON j.`color_jugete` = a.`Id_catalogo_universal` 
ORDER BY `Nombre_juguete`

//where `Id_juguetes`= 3
-----------------------------------------
materiales
---
SELECT 
    `Id_material`, 
    `nombre_material`,
    a.`denominacion_universal` AS 'Clase de material' , 
    c.`denominacion_universal` AS 'color del material' ,
    `cantidad_peso` as 'Peso gr'
     
FROM `tb_materiales` AS M
INNER JOIN `ct_catalogo_universal` AS a ON M.clase_material = a.`Id_catalogo_universal`
INNER JOIN `ct_catalogo_universal` AS c ON M.color_material = c.`Id_catalogo_universal`
ORDER BY `nombre_material`
//WHERE `Id_material` = 3

--------------------------------------------
produccion jugetes
SELECT 
    `Id_produccion`,  
    CONCAT(h.nombre1_empleados, ' ',
    i.apellido1_empleados) as 'Nombre Encargado',
    j.`Nombre_juguete` as 'nombre jugete',
     `Cantidad_producida`,
    `Fecha_produccion`, 
    `Detalles_produccion`,
    `Errores_produccion` 
   
FROM `th_produccion_juguetes` AS pj
INNER JOIN `tb_empleados` AS h ON pj.`Id_empleados` = h.`Id_empleados`
INNER JOIN `tb_empleados` AS i ON pj.`Id_empleados` = i.`Id_empleados`
INNER JOIN `tb_juguetes` AS j ON pj.`Id_empleados` = j.`Id_juguetes`
order by `Cantidad_producida` 
//WHERE  `Id_produccion` = 6
Informe 1 
SELECT 
        e.`Id_juguetes`, 
        d.`Nombre_juguete`,  
       COUNT(e.`Cantidad_producida`) As 'Cantidad Pedidos',
       SUM( `Cantidad_producida`) AS 'total producido'
    FROM `th_produccion_juguetes` AS e 
    INNER JOIN `tb_juguetes` AS d ON e.`Id_juguetes`= d.`Id_juguetes`
    WHERE e.`Fecha_produccion` BETWEEN '2013-03-15' AND '2025-08-15'
    GROUP BY `Id_juguetes`;
Informe 2
   SELECT 
        e.`Id_juguetes`, 
        d.`Nombre_juguete`, 
        SUM( `Material_Utilizado`) AS 'total de materiales' 
    FROM `th_produccion_juguetes` AS e 
    INNER JOIN `tb_juguetes` AS d ON e.`Id_juguetes`= d.`Id_juguetes` 
    WHERE e.`Fecha_produccion` BETWEEN '2013-03-15' AND '2025-08-15' 
    GROUP BY `Id_juguetes`;
----------------------------------------
material jugete
SELECT 
        mj.`Id_materiales_productos`, 
    	j.`Nombre_juguete` as 'nombre jugete',
        n.`nombre_material` as 'Material',
        mj.`Descripcion`,
        mj.`cantidad`
FROM `tp_materiales_juguetes` AS mj
INNER JOIN `tb_juguetes` AS j ON mj.`Id_materiales_productos` = j.`Id_juguetes`
INNER JOIN `tb_materiales` AS n ON mj.`Id_material` = n.`Id_material`
ORDER BY j.`Nombre_juguete` 
//WHERE `Id_materiales_productos` = 6
